# GameCollectionApp

./: .gitignore  GameCollectionApp.sln  README.md
GameCollection.API/: GameCollection.API.csproj  GameCollection.API.http  Program.cs  appsettings.json
GameCollection.API/Controllers/: AuthController.cs  CollectionGamesController.cs  CollectionsController.cs  GamesController.cs  HealthController.cs
GameCollection.API/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml
GameCollection.API/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
GameCollection.API/Pages/Collections/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GameCollection.API/Pages/Error/: 403.cshtml  403.cshtml.cs  404.cshtml  Error.cshtml  ErrorModel.cshtml  ErrorModel.cshtml.cs
GameCollection.API/Pages/Games/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
GameCollection.API/Pages/Shared/: _AuthLayout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
GameCollection.API/Properties/: launchSettings.json
GameCollection.API/ViewModels/: GameViewModel.cs
GameCollection.Application/: Class1.cs  GameCollection.Application.csproj
GameCollection.Application/Common/: MappingProfile.cs
GameCollection.Application/DTOs/: AuthDTOs.cs  CollectionDTOs.cs  GameDTOs.cs  GameQueryParams.cs  UserDTOs.cs
GameCollection.Application/Extensions/: AuthorizationExtensions.cs
GameCollection.Application/Services/: CollectionService.cs  CurrentUserService.cs  GameService.cs  ICollectionService.cs  ICurrentUserService.cs  IGameService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
GameCollection.Domain/: Class1.cs  GameCollection.Domain.csproj
GameCollection.Domain/Common/: BaseEntity.cs  IRepository.cs
GameCollection.Domain/Entities/: CollectionGame.cs  Franchise.cs  Game.cs  GameCollection.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Platform.cs  User.cs  UserReview.cs
GameCollection.Domain/Repositories/: ICollectionRepository.cs  IGameRepository.cs  IUserRepository.cs
GameCollection.Infrastructure/: Class1.cs  GameCollection.Infrastructure.csproj
GameCollection.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
GameCollection.Infrastructure/Migrations/: 20260108233028_InitialCreate.Designer.cs  20260108233028_InitialCreate.cs  20260112234156_AddUserRole.Designer.cs  20260112234156_AddUserRole.cs  20260130145002_InitialCreate.Designer.cs  20260130145002_InitialCreate.cs  AppDbContextModelSnapshot.cs
GameCollection.Infrastructure/Repositories/: CollectionRepository.cs  GameRepository.cs  Repository.cs  UserRepository.cs
GameCollection.Tests/: GameCollection.Tests.csproj  UnitTest1.cs
GameCollection.Tests/Controllers/: GamesControllerTests.cs
GameCollection.Tests/Helpers/: TestDataHelpers.cs
GameCollection.Tests/Services/: GameServiceTests.cs
